amqp==2.1.3
beautifulsoup4==4.5.1
billiard==3.5.0.2
celery==4.0.1
certifi==2016.9.26
click==6.6
coverage==4.2
flake8==3.0.4
flake8-docstrings==1.0.2
Flask==0.11.1
future==0.16.0
gunicorn==19.6.0
itsdangerous==0.24
Jinja2==2.8
kombu==4.0.1
MarkupSafe==0.23
marshmallow==2.10.3
mccabe==0.5.2
pep8==1.7.0
py==1.4.31
pycodestyle==2.0.0
pydocstyle==1.1.1
pyflakes==1.2.3
pytest==3.0.4
pytest-cov==2.4.0
python-telegram-bot==5.2.0
pytz==2016.10
redis==2.10.5
requests==2.11.1
urllib3==1.19
vine==1.1.3
Werkzeug==0.11.11
